

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input
{
font-size: 18px;
    margin-left: 10%;
    margin-top: 3%;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 10%;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
     margin-left: 10%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Reset Password</h2>
<!--     form to collect the email id -->
<form action="" method="post">
   {{ form.hidden_tag() }}

  <div class="container">
      <!--   email label and input field in jinja template form, all these fields are passed in the corrresponding route in application.py -->
    <label for="uname"><b>Enter your Email Address </b></label>
<!--  used to display errors rightaway -->
      {{ form.email(size=64) }}<br>

      {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
      <br>
  <!--         submit button -->
          {{ form.submit() }}





  </div>


</form>

</body>
</html>
