


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input
{
font-size: 18px;
    margin-left: 10%;
    margin-top: 3%;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 10%;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
     margin-left: 10%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Reset Password Request Campus FB</h2>

<form action="" method="post">
    <!-- generates a hidden field that includes a token that is used to protect the form against CSRF attacks -->
   {{ form.hidden_tag() }}

  <div class="container">
    <label for="uname"><b>Enter your New Password </b></label>
<!--             password label in jinja template form, all these fields are passed in the corrresponding route in application.py -->
      {{ form.password(size=32) }}<br>

     <!--             used to display errors rightaway -->
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>

     <!--             confirm password field -->
           <label for="secondpass"><b>Reconfirm New Password </b></label>
            {{ form.password2(size=32) }}<br>
            {% for error in form.password2.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>

          {{ form.submit() }}



<!--    <button type="submit">Submit</button>-->

  </div>


</form>

</body>
</html>
